# Trtf

./: .gitignore  README.md  capacitor.config.ts  index.html  package-lock.json  package.json  server.ts  vite.config.ts
.github/workflows/: build-android.yml  build-ios.yml  build-mobile (copy).yml
android/: build.gradle  settings.gradle  variables.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/java/com/unnoted/smartnotebook/: MainActivity.java
android/app/src/main/res/values/: strings.xml
ios/App/App/: Info.plist  capacitor.config.json
ios/App/App.xcodeproj/: project.pbxproj
src/: App.tsx  PINActivationBarrier.tsx  index.css  initialData.ts  types.ts
src/components/: AICommandPanel.tsx  BackupDriveManager.tsx  StatsDashboard.tsx
